[supervisord]
nodaemon=true
/* user=root */
loglevel=info

[program:smbd]
/* command=/usr/sbin/smbd -i --daemon --foreground --log-stdout */
command=/usr/sbin/smbd --daemon --foreground --configfile=/etc/samba/smb.conf
/*redirect_stderr=true*/

[program:nmbd]
/* command=/usr/sbin/nmbd -i --daemon --foreground --log-stdout */
command=/usr/sbin/nmbd --daemon --foreground
/*redirect_stderr=true*/
