[supervisord]
nodaemon=true
loglevel=info

[program:smbd]
command=/usr/sbin/smbd --daemon --foreground --log-stdout
redirect_stderr=true

[program:nmbd]
command=/usr/sbin/nmbd --daemon --foreground --log-stdout
redirect_stderr=true
