buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0'
  }
}

apply plugin: 'com.android.library'

repositories {
  jcenter()
  google()
}

group = 'com.hierynomus'

dependencies {
  implementation "org.slf4j:slf4j-api:1.7.25"
  implementation "org.bouncycastle:bcprov-jdk15on:1.57"
  implementation 'net.engio:mbassador:1.3.0'
  testImplementation 'org.codehaus.groovy:groovy-all:2.4.4'
  testRuntimeOnly 'cglib:cglib-nodep:2.2'
  testRuntimeOnly 'org.objenesis:objenesis:2.6'
  testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
  testImplementation 'commons-io:commons-io:2.5'
  testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

android {
  compileSdkVersion 24

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    main.java {
      exclude(
        'com/hierynomus/smbj/auth/SpnegoAuthenticator.java',
        'com/hierynomus/smbj/auth/GSSAuthenticationContext.java',
        'com/hierynomus/smbj/transport/tcp/async/**/*.java'
      )
    }
  }

  lintOptions {
    abortOnError false
  }
}
